# Environment
NODE_ENV=development

# Database Configuration
DATABASE_URL=xxx
DIRECT_URL=xxx
NEXT_PUBLIC_SUPABASE_URL=xxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxx

# Cloudflare R2 for image storage
R2_ACCESS_KEY_ID=xxx
R2_SECRET_KEY=xxx
R2_BUCKET_NAME=xxx
R2_PUBLIC_DOMAIN=xxx

# GitHub OAuth for github data fetch
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
GITHUB_TOKEN=xxx

# App
NEXT_PUBLIC_APP_URL=xxx
PUBLIC_URL=xxx
API_TOKEN=xxx

# OpenAI for text generation
OPENAI_API_KEY=xxx
OPENAI_API_BASE_URL=xxx
OPENAI_API_MODEL=xxx

# generate image
SILICONFLOW_API=xxx
SILICONFLOW_API_URL=xxx
SILICONFLOW_IMG_MODEL=xxx

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxx
CLERK_SECRET_KEY=xxx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/